@import "../../../styles.sass"

::ng-deep body
  background-color: white

.box-why
  background: #FBF9F9 0% 0% no-repeat padding-box
  box-shadow: 0px 3px 6px #00000029
  border-radius: 10px
  opacity: 1
  color: #484848 !important
  font-size: 17px !important

.height-div-text-1
  min-height: 100px

.text-total-pay
  font-size: 77px !important

.tituloTC
  font-size: 30px

@include media-breakpoint-up(xs)
  .height-div-text-1
    min-height: 75px

  .text-total-pay
    font-size: 50px !important

  .tituloTC
    font-size: 25px !important

@include media-breakpoint-up(sm)
  .height-div-text-1
    min-height: 60px

  .text-total-pay
    font-size: 60px !important

  .tituloTC
    font-size: 25px !important

@include media-breakpoint-up(md)
  .height-div-text-1
    min-height: 40px

  .text-total-pay
    font-size: 55px !important

  .tituloTC
    font-size: 25px !important

@include media-breakpoint-up(lg)
  .height-div-text-1
    min-height: 100px !important

  .text-total-pay
    font-size: 77px !important

  .tituloTC
    font-size: 30px !important
