/* You can add global styles to this file, and also import other style files */

@import "../node_modules/bootstrap/scss/mixins"
@import "../node_modules/bootstrap/scss/functions"
@import "../node_modules/bootstrap/scss/variables"


@font-face
  font-family: 'Omnes-bold'
  src: url('/assets/fonts/Omnes/OmnesBold.ttf')

@font-face
  font-family: 'Omnes-reg'
  src: url('/assets/fonts/Omnes/OmnesReg.ttf')

@font-face
  font-family: 'Omnes-sem'
  src: url('/assets/fonts/Omnes/OmnesSem.ttf')

@font-face
  font-family: 'Omnes-med'
  src: url('/assets/fonts/Omnes/OmnesMedium.otf')


.box-shadow
  background: white
  padding: 1em
  border: 1px solid rgba(219, 223, 227, 0.303017)
  box-shadow: 0px 5px 12px rgba(217, 226, 233, 0.5)
  border-radius: 20px !important
  color: #323f4f

.box-shadow-important
  background: white !important
  border: 1px solid rgba(219, 223, 227, 0.303017) !important
  box-shadow: 0px 5px 12px rgba(217, 226, 233, 0.5) !important

.campo-invalido
  border: 3px solid red !important
